# BackUpNetCoreAndReactInDeveloping

./: DatabaseApi.sln  NuGet.Config  docker-compose.dcproj  docker-compose.yml
DataBase/: DataBase.csproj  Dependency.cs
DataBase/Configurations/: BackUpHistoryConfiguration.cs  BackUpTargetConfiguration.cs  DatabaseContext.cs  DatabaseDefinitionConfiguration.cs  DriveConfiguration.cs  ServerConfiguration.cs  ServerSizeHistoryConfiguration.cs  StorageConfiguration.cs  StorageSizeHistoriesConfiguration.cs
DataBase/Migrations/: 20230123090101_Inital.Designer.cs  20230123090101_Inital.cs  DatabaseContextModelSnapshot.cs
DataBase/Model/: BackUpHistory.cs  BackUpHistoryLogs.cs  BackUpTarget.cs  DatabaseDefinition.cs  Drive.cs  ScheduleBackup.cs  Server.cs  ServerSizeHistory.cs  ServerToDrive.cs  Storage.cs  StorageSizeHistory.cs  StorageToDrive.cs
DataBase/Repositories/: BackUpHistoryRepository.cs  DatabaseDefenitionRepository.cs  RepositoryFactory.cs  ServerRepository.cs
DatabaseApi/: DatabaseApi.csproj  Dependency.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
DatabaseApi/Controller/: FrontendController.cs  ServiceConfigurationController.cs
DatabaseApi/Model/: BackUpHistoryLogsViewModel.cs  BackUpHistoryPageViewModel.cs  BackUpHistoryViewModel.cs  BackUpTargetsViewModel.cs  BackupPath.cs  DatabaseExtraInfoViewModel.cs  DatabaseInfoViewModel.cs  DatabaseViewModel.cs  DriveViewModel.cs  ScheduleBackupViewModel.cs  SchedulePlan.cs  ServerResultViewModel.cs  ServerSizeHistoryPageViewModel.cs  ServerSizeHistoryViewModel.cs  ServerViewModel.cs  (+3 more)
(+1 files in other folders)
